{
  // Place your Рабочая область blog-mvc snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print <?php?>": {
    "prefix": ["php", "<?", "?", "<"],
    "body": ["<?php", "	$1"],
    "description": "Print <?php"
  },

  "Print return[]": {
    "prefix": "return",
    "body": ["<?php", "	return[$1];"],
    "description": "Print return"
  },

  "Print class PHP": {
    "prefix": "class",
    "body": ["<?php", "	namespace $1", "	class $2 {}"],
    "description": "Print class PHP"
  },

  "Print interface PHP": {
    "prefix": "interface",
    "body": ["<?php", "	namespace $1", "	interface $2 {}"],
    "description": "Print interface PHP"
  },

  "Print abstract PHP": {
    "prefix": "abstract",
    "body": ["<?php", "	namespace $1", "	abstract class $2 {}"],
    "description": "Print abstract PHP"
  },

  "Print trait PHP": {
    "prefix": "trait",
    "body": ["<?php", "	namespace $1", "	trait $2 {}"],
    "description": "Print trait PHP"
  }
}
